{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3177", "--strictPort"],
      "port": 3177,
      "autoPort": false
    }
  ]
}
